<!DOCTYPE html>
<html class="no-js" lang="id" dir="ltr">
  <head>
    <title>Tentang Wikasatrian | Wikasatrian</title>
    <!-- meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Wikasatrian adalah Pusat Pelatihan Kepemimpinan berbasis budaya yang dibangun dan dikembangkan oleh WIKA (Wijaya Karya), BUMN yang bergerak di bidang konstruksi.">
    <meta name="author" content="Aksikode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- vendor style -->
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- navbar-->
    <div class="navbar">
      <div class="navbar__menu"> <i class="ws ws-close drawer-btn-close"></i>
        <div class="container">
          <ul class="navbar__menu__list">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="programs.html">Program</a></li>
            <li><a href="facilities.html">Fasilitas</a></li>
            <li><a href="articles.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar__wrapper">
          <div class="navbar__left"><img class="navbar__logo" src="img/ws-img-logo.svg"></div>
          <div class="navbar__right">
            <ul class="navbar__links d-none d-xl-block">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="about.html">Tentang</a></li>
              <li><a href="programs.html">Program</a></li>
              <li><a href="facilities.html">Fasilitas</a></li>
              <li><a href="articles.html">Artikel</a></li>
              <li><a href="#!">Testimoni</a></li>
              <li><a href="contact.html">Kontak</a></li>
            </ul><a class="navbar__login link-btn link-btn-secondary link-btn-xs-p d-none d-xl-block" href="login.html">Masuk</a><i class="drawer-btn ws ws-bars d-xl-none"></i>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar-->
    <main class="Home">
      <!-- Intro Section-->
      <section class="bg-flower" id="sc-about">
        <div class="container-fluid">
          <div class="section-wrapper bg-line">
            <div class="container"><img class="mabo-7 content-center" src="img/logo-full2.svg">
              <p class="heading1 shadow-text align-center">Tentang<br>Wikasatrian</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Info Section-->
      <section id="sc-info">
        <div class="container-fluid">
          <div class="bo-section-wrapper bg-line">
            <div class="container"></div><img class="img-responsive mabo-7" src="img/IMG_6384(2).jpg">
            <div class="container">
              <p class="body-text">Mengambil saripati inspirasi dari warisan adiluhung nusantara yang penuh akan petuah kearifan budaya dalam mozaik keharmonisan dengan alam sekitar, kami tergerak untuk merintis WIKASATRIAN sebagai penjelmaan sebuah candradimuka untuk membangkitkan dan menempa etos jiwa kepemimpinan yang tangguh dari setiap insan WIKA, sekaligus sebagai bentuk bakti sumbangsih kami terhadap kemajuan bangsa.<br><br>WIKASATRIAN adalah kehalusan sanubari untuk membuka sekat-sekat budi pekerti dan kalbu dalam upaya bernaung diri kepada cakrawala alam. Melalui gerbang pemahaman itu, diharapkan kelak tercipta landasan kokoh pencerahan sejati yang mampu menjelma menjadi panduan kepemimpinan berbudi luhur.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- history Section-->
      <section id="sc-history">
        <div class="container-fluid">
          <div class="section-wrapper bg-line">
            <div class="container">
              <h1 class="title align-center fcolor-primary mabo-10">Sejarah</h1>
            </div><img class="img-responsive mabo-7" src="img/IMG_0348.jpg">
            <div class="container">
              <p class="body-text">Mengambil saripati inspirasi dari warisan adiluhung nusantara yang penuh akan petuah kearifan budaya dalam mozaik keharmonisan dengan alam sekitar, kami tergerak untuk merintis WIKASATRIAN sebagai penjelmaan sebuah candradimuka untuk membangkitkan dan menempa etos jiwa kepemimpinan yang tangguh dari setiap insan WIKA, sekaligus sebagai bentuk bakti sumbangsih kami terhadap kemajuan bangsa.<br><br>WIKASATRIAN adalah kehalusan sanubari untuk membuka sekat-sekat budi pekerti dan kalbu dalam upaya bernaung diri kepada cakrawala alam. Melalui gerbang pemahaman itu, diharapkan kelak tercipta landasan kokoh pencerahan sejati yang mampu menjelma menjadi panduan kepemimpinan berbudi luhur.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Misi Section-->
      <section id="sc-misi">
        <div class="container-fluid">
          <div class="section-wrapper bg-line">
            <div class="container">
              <h1 class="title align-center fcolor-primary mabo-10">Misi</h1>
            </div><img class="img-responsive mabo-10" src="img/ws-img-misi.jpg">
            <div class="container">
              <p class="heading2 align-center shadow-text">Mengembangkan Pemimpin Sebagai Inspirator Bagi Kepemimpinan Kearifan Lokal Mewakili Indonesia Di Kancah Global</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Map Section-->
      <section id="sc-map">
        <div class="container-fluid">
          <div class="section-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15852.04604120208!2d106.8608876!3d-6.6454914!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb5ecc882ec9fd75c!2sWikasatrian!5e0!3m2!1sid!2sid!4v1581492624891!5m2!1sid!2sid" allowfullscreen=""></iframe>
          </div>
        </div>
      </section>
      <!-- Alumni Section-->
      <section id="sc-alumni">
        <div class="container-fluid">
          <div class="section-wrapper">
            <div class="container">
              <h1 class="title align-center fcolor-primary mabo-10">Alumni</h1>
            </div>
            <div class="sc-alumni__wrapper"><img src="img/ws-img-alumni-giri-wijaya.jpg">
              <div class="_text-wrapper"> 
                <div class="sc-alumni__count">
                  <div class="_value">8</div>
                  <div class="_title">Pelanggan</div>
                </div>
                <div class="sc-alumni__count">
                  <div class="_value">1354</div>
                  <div class="_title">Peserta</div>
                </div>
                <div class="sc-alumni__count">
                  <div class="_value">16</div>
                  <div class="_title">Testimoni</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="footer__top">
            <div class="row">
              <div class="col-12 col-lg">
                <div class="_wrapper"><img class="footer__logo" src="img/logo-full.svg">
                  <ul class="_info">
                    <li><i class="ws ws-location"></i>
                      <p>Jl. Pasir Angin, Cipayung<br>Datar, Kec. Megamendung,<br>Bogor, Jawa Barat 16770</p>
                    </li>
                    <li><i class="ws ws-phone"></i><a href="tel:+6281310422887">0813 1042 2887</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title">Tentang Wikasatrian</div>
                  <ul>
                    <li> <a href="about.html">Tentang</a></li>
                    <li><a href="galery.html">Galery</a></li>
                  </ul>
                </div>
                <div class="footer__link-group">
                  <div class="footer__title">Aktifitas Kami</div>
                  <ul>
                    <li> <a href="activities.html">Jenjang Ksatrian</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Fasilitas</div>
                  <ul>
                    <li> <a href="facility-detail.html">Giri Wijaya</a></li>
                    <li><a href="facility-detail.html">Giri Sasana</a></li>
                    <li><a href="facility-detail.html">Giri Budaya</a></li>
                    <li><a href="facility-detail.html">Giri Pustaka</a></li>
                    <li><a href="facility-detail.html">Giri Boga</a></li>
                    <li><a href="facility-detail.html">Ruang Pertemuan</a></li>
                    <li><a href="facility-detail.html">Wana Arena</a></li>
                    <li><a href="facility-detail.html">Alam</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran manajemen &amp; bisnis</div>
                  <ul>
                    <li> <a href="program-management.html">Tatanan Pucuk Kepemimpinan</a></li>
                    <li><a href="program-management.html">Kecakapan Tata Kelola Perusahaan</a></li>
                    <li><a href="program-management.html">Kepemimpinan dan Kecakapan taktis</a></li>
                    <li><a href="program-management.html">Strategi Pengambilan Keputusan</a></li>
                    <li><a href="program-management.html">Penataran Pamong</a></li>
                    <li><a href="program-management.html">Kewirausahaan</a></li>
                    <li><a href="program-management.html">Tatanan Pengetahuan</a></li>
                    <li><a href="program-management.html">Tata Kelola Risiko</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran kepemimpinan</div>
                  <ul>
                    <li> <a href="program-leadership.html">Satria Pratama</a></li>
                    <li><a href="program-leadership.html">Satria Utama</a></li>
                    <li><a href="program-leadership.html">Satria Luhur</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <ul class="footer__social">
              <li><a href="#!"><i class="ws ws-fb"></i></a></li>
              <li><a href="#!"><i class="ws ws-ig"></i></a></li>
              <li><a href="#!"><i class="ws ws-tw"></i></a></li>
              <li><a href="#!"><i class="ws ws-wa"></i></a></li>
              <li><a href="#!"><i class="ws ws-yt"></i></a></li>
            </ul>
            <div class="footer__copyright"><span>Copyright 2013-2020 Wikasatrian Pusat Kepemimpinan. All rights reserved</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- vendor script-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.isotope.active.js"></script>
    <script src="js/upload-img.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/datepicker.id.js"></script>
    <script src="js/datepicker.set.js"></script>
    <!-- main script-->
    <script src="js/main.js"></script>
    <script>
      $('.facilities-slider').slick({
      centerMode: true,
      dots:false,
      arrows:true,
      centerPadding: '28.8rem',
      slidesToShow: 3,
      responsive: [
          {
              breakpoint: 992,
              settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '4.8rem',
                  slidesToShow: 1
              }
          },
          {
              breakpoint: 576,
              settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '1.6rem',
                  slidesToShow: 1
              }
          }
      ]
      });
    </script>
  </body>
</html>