<!DOCTYPE html>
<html class="no-js" lang="id" dir="ltr">
  <head>
    <title>Panahan Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy | Wikasatrian</title>
    <!-- meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Wikasatrian adalah Pusat Pelatihan Kepemimpinan berbasis budaya yang dibangun dan dikembangkan oleh WIKA (Wijaya Karya), BUMN yang bergerak di bidang konstruksi.">
    <meta name="author" content="Aksikode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- vendor style -->
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- navbar-->
    <div class="navbar">
      <div class="navbar__menu"> <i class="ws ws-close drawer-btn-close"></i>
        <div class="container">
          <ul class="navbar__menu__list">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="programs.html">Program</a></li>
            <li><a href="facilities.html">Fasilitas</a></li>
            <li><a href="articles.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar__wrapper">
          <div class="navbar__left"><img class="navbar__logo" src="img/ws-img-logo.svg"></div>
          <div class="navbar__right">
            <ul class="navbar__links d-none d-xl-block">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="about.html">Tentang</a></li>
              <li><a href="programs.html">Program</a></li>
              <li><a href="facilities.html">Fasilitas</a></li>
              <li><a href="articles.html">Artikel</a></li>
              <li><a href="#!">Testimoni</a></li>
              <li><a href="contact.html">Kontak</a></li>
            </ul><a class="male-3" href="dashboard-transaction.html"><i class="ws ws-user"></i></a><i class="drawer-btn ws ws-bars d-xl-none"></i>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar-->
    <main class="Article">
      <section class="sc-article-detail">
        <div class="container-fluid">
          <div class="section-wrapper">
            <div class="container">
              <h1 class="title fcolor-primary mabo-5">Panahan Dolor Sit Amet, Consetetur Sadipscing Elitr, Sed Diam Nonumy</h1>
              <div class="label2-text mabo-10">Senin, 17 Februari 2019</div>
            </div><img class="img-responsive mabo-10" src="uploads/images/article-07-1.jpg">
            <div class="container">
              <article>
                <p>Melalui kajian mendalam antara lain yang dilakukan bersama PPM Manajemen pada tahun 2011 dan Pusat Studi Pancasila Universitas Gajah Mada (UGM), WIKA tiba pada satu kesimpulan bahwa kepemimpinan merupakan unsur utama dalam mewujudkan kinerja prima. Berbagai telaah tersebut kemudian berlanjut dengan hadirnya inspirasi untuk menemukan kembali dan meletakkan kearifan nusantara sebagai landasan kepemimpinan dengan tiga fondasi khas Indonesia: Ketuhanan, Kemanusiaan, dan Alam. Ketiga fondasi tersebut masing-masing diejawantahkan dalam wujud religiusitas, pengharkatan, dan pelestarian.</p>
                <p>Ketuhanan, Kemanusiaan, dan Alam menjadi fondasi dalam model kepemimpinan yang diturunkan dalam silabus pelatihan. Inti dari segitiga ini, seperti terlihat pada gambar di samping, adalah tercapainya budi luhur. Pencerahan entitas budi luhur merupakan penghayatan tentang konsepsi pengosongan diri dari kebendaan, napsu, kekuasaan.</p>
                <p>rmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna</p>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="footer__top">
            <div class="row">
              <div class="col-12 col-lg">
                <div class="_wrapper"><img class="footer__logo" src="img/logo-full.svg">
                  <ul class="_info">
                    <li><i class="ws ws-location"></i>
                      <p>Jl. Pasir Angin, Cipayung<br>Datar, Kec. Megamendung,<br>Bogor, Jawa Barat 16770</p>
                    </li>
                    <li><i class="ws ws-phone"></i><a href="tel:+6281310422887">0813 1042 2887</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title">Tentang Wikasatrian</div>
                  <ul>
                    <li> <a href="about.html">Tentang</a></li>
                    <li><a href="galery.html">Galery</a></li>
                  </ul>
                </div>
                <div class="footer__link-group">
                  <div class="footer__title">Aktifitas Kami</div>
                  <ul>
                    <li> <a href="activities.html">Jenjang Ksatrian</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Fasilitas</div>
                  <ul>
                    <li> <a href="facility-detail.html">Giri Wijaya</a></li>
                    <li><a href="facility-detail.html">Giri Sasana</a></li>
                    <li><a href="facility-detail.html">Giri Budaya</a></li>
                    <li><a href="facility-detail.html">Giri Pustaka</a></li>
                    <li><a href="facility-detail.html">Giri Boga</a></li>
                    <li><a href="facility-detail.html">Ruang Pertemuan</a></li>
                    <li><a href="facility-detail.html">Wana Arena</a></li>
                    <li><a href="facility-detail.html">Alam</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran manajemen &amp; bisnis</div>
                  <ul>
                    <li> <a href="program-management.html">Tatanan Pucuk Kepemimpinan</a></li>
                    <li><a href="program-management.html">Kecakapan Tata Kelola Perusahaan</a></li>
                    <li><a href="program-management.html">Kepemimpinan dan Kecakapan taktis</a></li>
                    <li><a href="program-management.html">Strategi Pengambilan Keputusan</a></li>
                    <li><a href="program-management.html">Penataran Pamong</a></li>
                    <li><a href="program-management.html">Kewirausahaan</a></li>
                    <li><a href="program-management.html">Tatanan Pengetahuan</a></li>
                    <li><a href="program-management.html">Tata Kelola Risiko</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran kepemimpinan</div>
                  <ul>
                    <li> <a href="program-leadership.html">Satria Pratama</a></li>
                    <li><a href="program-leadership.html">Satria Utama</a></li>
                    <li><a href="program-leadership.html">Satria Luhur</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <ul class="footer__social">
              <li><a href="#!"><i class="ws ws-fb"></i></a></li>
              <li><a href="#!"><i class="ws ws-ig"></i></a></li>
              <li><a href="#!"><i class="ws ws-tw"></i></a></li>
              <li><a href="#!"><i class="ws ws-wa"></i></a></li>
              <li><a href="#!"><i class="ws ws-yt"></i></a></li>
            </ul>
            <div class="footer__copyright"><span>Copyright 2013-2020 Wikasatrian Pusat Kepemimpinan. All rights reserved</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- vendor script-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.isotope.active.js"></script>
    <script src="js/upload-img.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/datepicker.id.js"></script>
    <script src="js/datepicker.set.js"></script>
    <!-- main script-->
    <script src="js/main.js"></script>
  </body>
</html>