<!DOCTYPE html>
<html class="no-js" lang="id" dir="ltr">
  <head>
    <title>Fasilitas | Wikasatrian</title>
    <!-- meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Wikasatrian adalah Pusat Pelatihan Kepemimpinan berbasis budaya yang dibangun dan dikembangkan oleh WIKA (Wijaya Karya), BUMN yang bergerak di bidang konstruksi.">
    <meta name="author" content="Aksikode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- vendor style -->
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- navbar-->
    <div class="navbar">
      <div class="navbar__menu"> <i class="ws ws-close drawer-btn-close"></i>
        <div class="container">
          <ul class="navbar__menu__list">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="programs.html">Program</a></li>
            <li><a href="facilities.html">Fasilitas</a></li>
            <li><a href="articles.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar__wrapper">
          <div class="navbar__left"><img class="navbar__logo" src="img/ws-img-logo.svg"></div>
          <div class="navbar__right">
            <ul class="navbar__links d-none d-xl-block">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="about.html">Tentang</a></li>
              <li><a href="programs.html">Program</a></li>
              <li><a href="facilities.html">Fasilitas</a></li>
              <li><a href="articles.html">Artikel</a></li>
              <li><a href="#!">Testimoni</a></li>
              <li><a href="contact.html">Kontak</a></li>
            </ul><a class="male-3" href="dashboard-transaction.html"><i class="ws ws-user"></i></a><i class="drawer-btn ws ws-bars d-xl-none"></i>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar-->
    <main class="Home">
      <section>
        <div class="container-fluid"><img class="img-responsive" src="uploads/images/ws-img-card-fasilitas-griri-boga.jpg"></div>
      </section>
      <section class="bg-flower">
        <div class="container-fluid">
          <div class="section-wrapper bg-line">
            <div class="container">
              <h1 class="heading1 align-center mabo-4">Fasilitas<br>Bintang Lima</h1>
              <p class="body-text align-center">Untuk mendukung suasana pelatihan yang nyaman dan kondusif, sebuah rancangan pengalaman konsumen yang prima sudah disiapkan sejak awal. Fasilitas ruang dan lokasi dipersiapkan dengan memperhatikan setiap detail untuk menciptakan pengalaman yang mengesankan bagi para pengunjung dan pengguna fasilitas Wikasatrian.</p>
            </div>
          </div>
        </div>
      </section>
            <section class="facility-wrapper">
              <div class="container-fluid">
                <div class="section-wrapper bg-line"><img class="img-responsive mabo-7" src="uploads/images/ws-img-card-fasilitas-griri-wijaya.jpg">
                  <div class="container">
                    <h2 class="heading2 align-center mabo-4">Giri Wijaya</h2>
                    <p class="body-text align-center mabo-10">Rupa bangun Giri Wijaya terilhami dari bentuk gunung, sesuai dengan nama “Giri” yang bermakna gunung dalam bahasa Jawa, Sunda, dan Sansekerta. Sedangkan “Wijaya” diambil dari nama “Wijaya Karya”, sebagai induk tempat WIKASATRIAN bernaung</p><a class="link-btn link-btn-secondary link-btn-xs link-btn-w-xs link-btn-center" href="facility-detail.html">selengkapnya</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="facility-wrapper">
              <div class="container-fluid">
                <div class="section-wrapper bg-line"><img class="img-responsive mabo-7" src="uploads/images/Copy of wikasatrian_BQZ4EmdANV1.jpg">
                  <div class="container">
                    <h2 class="heading2 align-center mabo-4">Giri Sasana</h2>
                    <p class="body-text align-center mabo-10">Giri Sasana adalah ruangan terluas di Giri Wijaya yang berfungsi sebagai wahana auditorium, tempat peserta dapat menimba ilmu melalui tiap bentuk pagelaran visual yang diputar.</p><a class="link-btn link-btn-secondary link-btn-xs link-btn-w-xs link-btn-center" href="facility-detail.html">selengkapnya</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="facility-wrapper">
              <div class="container-fluid">
                <div class="section-wrapper bg-line"><img class="img-responsive mabo-7" src="uploads/images/NoPath.jpg">
                  <div class="container">
                    <h2 class="heading2 align-center mabo-4">Giri Budaya</h2>
                    <p class="body-text align-center mabo-10">Giri Budaya memiliki faedah sebagai pendapa ruang berkumpul dan menjalin relasi. Ruang ini memberi pesan bahwa setiap insan WIKA harus memiliki sikap eling lan waspadha dalam menjalani kehidupan.</p><a class="link-btn link-btn-secondary link-btn-xs link-btn-w-xs link-btn-center" href="facility-detail.html">selengkapnya</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="facility-wrapper">
              <div class="container-fluid">
                <div class="section-wrapper bg-line"><img class="img-responsive mabo-7" src="uploads/images/ws-img-card-fasilitas-griri-pustaka.jpg">
                  <div class="container">
                    <h2 class="heading2 align-center mabo-4">Giri Pustaka</h2>
                    <p class="body-text align-center mabo-10">Di lantai paling atas, terdapat Giri Pustaka yang merupakan tempat yang tepat untuk menimba ilmu pengetahuan melalui beragam kepustakaan baca yang tersedia.</p><a class="link-btn link-btn-secondary link-btn-xs link-btn-w-xs link-btn-center" href="facility-detail.html">selengkapnya</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="facility-wrapper">
              <div class="container-fluid">
                <div class="section-wrapper bg-line"><img class="img-responsive mabo-7" src="uploads/images/ws-img-card-fasilitas-griri-boga.jpg">
                  <div class="container">
                    <h2 class="heading2 align-center mabo-4">Giri Boga</h2>
                    <p class="body-text align-center mabo-10">Giri Boga merupakan ruang santap dan memiliki ruang muktamar. Memiliki dekorasi khas jawa yang menawan dan indah, yang cocok untuk menemani makan bersama. Dengan pelayanan penuh dan hidangan Indonesia namun berkelas, memiliki nilai tambah tersendiri dan nilai budaya.</p><a class="link-btn link-btn-secondary link-btn-xs link-btn-w-xs link-btn-center" href="facility-detail.html">selengkapnya</a>
                  </div>
                </div>
              </div>
            </section>
            <section class="facility-wrapper">
              <div class="container-fluid">
                <div class="section-wrapper bg-line"><img class="img-responsive mabo-7" src="uploads/images/NoPath - Copy (3).jpg">
                  <div class="container">
                    <h2 class="heading2 align-center mabo-4">Ruang Pertemuan</h2>
                    <p class="body-text align-center mabo-10">Mempersediakan ruang miting kepada pengunjung untuk pertemuan atau miting bersama dengan pelayanan bintang 5. Dengan meja yang luas, menambah keindahan dan kemewahan ruang rapat sehingga menambah kesan pada saat rapat berlangsung. Memiliki 13 kursi utama dan sofa.</p><a class="link-btn link-btn-secondary link-btn-xs link-btn-w-xs link-btn-center" href="facility-detail.html">selengkapnya</a>
                  </div>
                </div>
              </div>
            </section>
      <section>
        <div class="section-wrapper sc-bg">
          <div class="container">
            <h1 class="title align-center fcolor-primary mabo-10">Pesan Fasilitas</h1><a class="link-btn link-btn-primary link-btn-lg link-btn-w-lg link-btn-center" href="reservasi.html">pesan</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="footer__top">
            <div class="row">
              <div class="col-12 col-lg">
                <div class="_wrapper"><img class="footer__logo" src="img/logo-full.svg">
                  <ul class="_info">
                    <li><i class="ws ws-location"></i>
                      <p>Jl. Pasir Angin, Cipayung<br>Datar, Kec. Megamendung,<br>Bogor, Jawa Barat 16770</p>
                    </li>
                    <li><i class="ws ws-phone"></i><a href="tel:+6281310422887">0813 1042 2887</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title">Tentang Wikasatrian</div>
                  <ul>
                    <li> <a href="about.html">Tentang</a></li>
                    <li><a href="galery.html">Galery</a></li>
                  </ul>
                </div>
                <div class="footer__link-group">
                  <div class="footer__title">Aktifitas Kami</div>
                  <ul>
                    <li> <a href="activities.html">Jenjang Ksatrian</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Fasilitas</div>
                  <ul>
                    <li> <a href="facility-detail.html">Giri Wijaya</a></li>
                    <li><a href="facility-detail.html">Giri Sasana</a></li>
                    <li><a href="facility-detail.html">Giri Budaya</a></li>
                    <li><a href="facility-detail.html">Giri Pustaka</a></li>
                    <li><a href="facility-detail.html">Giri Boga</a></li>
                    <li><a href="facility-detail.html">Ruang Pertemuan</a></li>
                    <li><a href="facility-detail.html">Wana Arena</a></li>
                    <li><a href="facility-detail.html">Alam</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran manajemen &amp; bisnis</div>
                  <ul>
                    <li> <a href="program-management.html">Tatanan Pucuk Kepemimpinan</a></li>
                    <li><a href="program-management.html">Kecakapan Tata Kelola Perusahaan</a></li>
                    <li><a href="program-management.html">Kepemimpinan dan Kecakapan taktis</a></li>
                    <li><a href="program-management.html">Strategi Pengambilan Keputusan</a></li>
                    <li><a href="program-management.html">Penataran Pamong</a></li>
                    <li><a href="program-management.html">Kewirausahaan</a></li>
                    <li><a href="program-management.html">Tatanan Pengetahuan</a></li>
                    <li><a href="program-management.html">Tata Kelola Risiko</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran kepemimpinan</div>
                  <ul>
                    <li> <a href="program-leadership.html">Satria Pratama</a></li>
                    <li><a href="program-leadership.html">Satria Utama</a></li>
                    <li><a href="program-leadership.html">Satria Luhur</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <ul class="footer__social">
              <li><a href="#!"><i class="ws ws-fb"></i></a></li>
              <li><a href="#!"><i class="ws ws-ig"></i></a></li>
              <li><a href="#!"><i class="ws ws-tw"></i></a></li>
              <li><a href="#!"><i class="ws ws-wa"></i></a></li>
              <li><a href="#!"><i class="ws ws-yt"></i></a></li>
            </ul>
            <div class="footer__copyright"><span>Copyright 2013-2020 Wikasatrian Pusat Kepemimpinan. All rights reserved</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- vendor script-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.isotope.active.js"></script>
    <script src="js/upload-img.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/datepicker.id.js"></script>
    <script src="js/datepicker.set.js"></script>
    <!-- main script-->
    <script src="js/main.js"></script>
  </body>
</html>