<!DOCTYPE html>
<html class="no-js" lang="id" dir="ltr">
  <head>
    <title>Giri Budaya | Wikasatrian</title>
    <!-- meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Wikasatrian adalah Pusat Pelatihan Kepemimpinan berbasis budaya yang dibangun dan dikembangkan oleh WIKA (Wijaya Karya), BUMN yang bergerak di bidang konstruksi.">
    <meta name="author" content="Aksikode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- vendor style -->
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- navbar-->
    <div class="navbar">
      <div class="navbar__menu"> 
        <div class="container">
          <ul class="navbar__menu__list">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="programs.html">Program</a></li>
            <li><a href="facilities.html">Fasilitas</a></li>
            <li><a href="articles.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar__wrapper">
          <div class="navbar__left"><i class="drawer-btn ws ws-bars"></i><a class="male-3" href="dashboard-transaction.html"><i class="ws ws-user"></i></a></div><a class="navbar__logo" href="index.html"><img src="img/logo.svg"></a>
          <div class="navbar__right">
            <ul class="navbar__social">
              <li><a href="#!"><i class="ws ws-fb"></i></a></li>
              <li><a href="#!"><i class="ws ws-ig"></i></a></li>
              <li><a href="#!"><i class="ws ws-tw"></i></a></li>
              <li><a href="#!"><i class="ws ws-wa"></i></a></li>
              <li><a href="#!"><i class="ws ws-yt"></i></a></li>
            </ul><a class="navbar__login link-btn link-btn-secondary link-btn-xs" href="login.html">masuk</a>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar-->
    <main class="Home">
      <section class="sc-">
        <div class="container-fluid">
          <div class="_wrapper _nobg">
            <div class="container">
              <h1 class="heading1 mabo-7 align-center">Giri Budaya</h1>
            </div><img class="img-responsive mabo-10" src="uploads/images/ws-img-card-fasilitas-griri-boga.jpg">
            <div class="container">
              <article>
                <p>Giri Budaya dan Giri Cipta seringkali disatukan menjadi satu ruangan besar yang digunakan untuk pelatihan. Sebuah artefak dari daun lontar menjelaskan keberadaan sebelas pilar dan tiga cungkup. Bunyi tulisan yang dipahat pada daun lontar di atas adalah:</p>
                <p>Artefak Sebelas Pilar dan Tiga Cungkup. Sebelas pilar penyangga Balai Giri Wijaya didapati dari kedekatan makna angka sebelas yang bersanding dengan kewelasan yang bermakna kasih. Saling asah, asih, dan asuh menjadi ciri laku seorang pemimpin berbudi luhur, sekaligus pertanda Dirgahayu Wijaya Karya pada tanggal 11 Maret. Memasuki ruangan Giri Budaya dan Giri Cipta, kita akan mendapati bahwa tak ada satu pun kursi di dalamnya. Semua pelatihan dan jua diskusi di dalam ruangan ini dilakukan dengan duduk i lantai atau lesehan. Lesehan merupakan kebiasaan asli dari nusantara, dimana para pemimpin nusantara dalam berdiskusi dan mengambil keputusan selalu dilakukan sambil duduk bersila dan lesehan. Konsep kursi sendiri sebenarnya berasal dari luar, misalnya kata kursi sebenarnya berasal dari bahasa Arab, kata bangku berasal dari bahasa Belanda.</p><img src="uploads/images/facility-giri-budaya-2.png" width="100%">
              </article>
            </div>
          </div>
        </div>
        <div class="_wrapper sc-bg">
          <div class="container">
            <h1 class="main-title">Pesan Fasilitas Ini</h1>
            <div class="mabo-7" style="width: 544px;margin: 0 auto">
              <div class="row">
                <div class="col-6"> 
                  <div class="body-text mabo-3">Tanggal Mulai</div>
                  <input type="text">
                </div>
                <div class="col-6">
                  <div class="body-text mabo-3">Tanggal Selesai</div>
                  <input type="text">
                </div>
              </div>
            </div><a class="link-btn link-btn-primary link-btn-lg link-btn-w-lg link-btn-center" href="#!">pesan</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="footer__top">
            <div class="row">
              <div class="col-12 col-lg-6"> 
                <div class="_wrapper"><img class="footer__logo" src="img/logo-full.svg">
                  <ul class="_info">
                    <li><i class="ws ws-location"></i>
                      <p>Jl. Pasir Angin, Cipayung<br>Datar, Kec. Megamendung,<br>Bogor, Jawa Barat 16770</p>
                    </li>
                    <li><i class="ws ws-phone"></i><a href="tel:+6281310422887">0813 1042 2887</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="row">
                  <div class="col-12 col-lg-7"> 
                    <div class="footer__link-group">
                      <div class="footer__title">Tentang Wikasatrian</div>
                      <ul>
                        <li> <a href="#!">Tentang</a></li>
                        <li><a href="#!">Galery</a></li>
                      </ul>
                    </div>
                    <div class="footer__link-group">
                      <div class="footer__title">Program pembelajaran kepemimpinan</div>
                      <ul>
                        <li> <a href="#!">Satria Pratama</a></li>
                        <li><a href="#!">Satria Utama</a></li>
                        <li><a href="#!">Satria Luhur</a></li>
                      </ul>
                    </div>
                    <div class="footer__link-group">
                      <div class="footer__title">Program pembelajaran manajemen &amp; bisnis</div>
                      <ul>
                        <li> <a href="#!">Tatanan Pucuk Kepemimpinan</a></li>
                        <li><a href="#!">Kecakapan Tata Kelola Perusahaan</a></li>
                        <li><a href="#!">Kepemimpinan dan Kecakapan taktis</a></li>
                        <li><a href="#!">Strategi Pengambilan Keputusan</a></li>
                        <li><a href="#!">Penataran Pamong</a></li>
                        <li><a href="#!">Kewirausahaan</a></li>
                        <li><a href="#!">Tatanan Pengetahuan</a></li>
                        <li><a href="#!">Tata Kelola Risiko</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-lg-5">
                    <div class="footer__link-group">
                      <div class="footer__title">Fasilitas</div>
                      <ul>
                        <li> <a href="#!">Giri Wijaya</a></li>
                        <li><a href="#!">Giri Sasana</a></li>
                        <li><a href="#!">Giri Budaya</a></li>
                        <li><a href="#!">Giri Pustaka</a></li>
                        <li><a href="#!">Giri Boga</a></li>
                        <li><a href="#!">Ruang Pertemuan</a></li>
                        <li><a href="#!">Wana Arena</a></li>
                        <li><a href="#!">Alam</a></li>
                      </ul>
                    </div>
                    <div class="footer__link-group">
                      <div class="footer__title">Aktifitas Kami</div>
                      <ul>
                        <li> <a href="#!">Jenjang Ksatrian</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <ul class="footer__social">
              <li><a href="#!"><i class="ws ws-fb"></i></a></li>
              <li><a href="#!"><i class="ws ws-ig"></i></a></li>
              <li><a href="#!"><i class="ws ws-tw"></i></a></li>
              <li><a href="#!"><i class="ws ws-wa"></i></a></li>
              <li><a href="#!"><i class="ws ws-yt"></i></a></li>
            </ul>
            <div class="footer__copyright"><span>Copyright 2013-2020 Wikasatrian Pusat Kepemimpinan. All rights reserved</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- vendor script-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.isotope.active.js"></script>
    <script src="js/upload-img.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/datepicker.id.js"></script>
    <script src="js/datepicker.set.js"></script>
    <!-- main script-->
    <script src="js/main.js"></script>
    <script>
      $('.facilities-slider').slick({
      centerMode: true,
      dots:false,
      arrows:true,
      centerPadding: '28.8rem',
      slidesToShow: 3,
      responsive: [
          {
              breakpoint: 992,
              settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '4.8rem',
                  slidesToShow: 1
              }
          },
          {
              breakpoint: 576,
              settings: {
                  arrows: false,
                  centerMode: true,
                  centerPadding: '1.6rem',
                  slidesToShow: 1
              }
          }
      ]
      });
    </script>
  </body>
</html>