<!DOCTYPE html>
<html class="no-js" lang="id" dir="ltr">
  <head>
    <title>Program Pembelajaran Kepemimpinan | Wikasatrian</title>
    <!-- meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Wikasatrian adalah Pusat Pelatihan Kepemimpinan berbasis budaya yang dibangun dan dikembangkan oleh WIKA (Wijaya Karya), BUMN yang bergerak di bidang konstruksi.">
    <meta name="author" content="Aksikode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- vendor style -->
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- navbar-->
    <div class="navbar">
      <div class="navbar__menu"> <i class="ws ws-close drawer-btn-close"></i>
        <div class="container">
          <ul class="navbar__menu__list">
            <li><a href="index.html">Beranda</a></li>
            <li><a href="about.html">Tentang</a></li>
            <li><a href="programs.html">Program</a></li>
            <li><a href="facilities.html">Fasilitas</a></li>
            <li><a href="articles.html">Article</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="container-fluid">
        <nav class="navbar__wrapper">
          <div class="navbar__left"><img class="navbar__logo" src="img/ws-img-logo.svg"></div>
          <div class="navbar__right">
            <ul class="navbar__links d-none d-xl-block">
              <li><a href="index.html">Beranda</a></li>
              <li><a href="about.html">Tentang</a></li>
              <li><a href="programs.html">Program</a></li>
              <li><a href="facilities.html">Fasilitas</a></li>
              <li><a href="articles.html">Artikel</a></li>
              <li><a href="#!">Testimoni</a></li>
              <li><a href="contact.html">Kontak</a></li>
            </ul><a class="male-3" href="dashboard-transaction.html"><i class="ws ws-user"></i></a><i class="drawer-btn ws ws-bars d-xl-none"></i>
          </div>
        </nav>
      </div>
    </div>
    <!-- end navbar-->
    <main class="Program">
      <section class="sc-satria">
        <div class="container-fluid">
          <div class="section-wrapper bg-line">
            <div class="container">
              <h1 class="title align-center fcolor-primary mabo-10">Program<br>Pembelajaran<br>Kepemimpinan</h1>
              <div class="row">
                <div class="col-12 col-xl-4"><a class="primary-card _v2" href="#satria-pratama">
                                    <div class="_img-wrapper _bottom"><img src="img/satria-pratama.jpg"></div>
                                    <div class="label-text">Satria Pratama</div></a>
                </div>
                <div class="col-12 col-xl-4"><a class="primary-card _v2" href="#satria-utama">
                                    <div class="_img-wrapper"><img src="img/satria-utama.jpg"></div>
                                    <div class="label-text">Satria Utama</div></a>
                </div>
                <div class="col-12 col-xl-4"><a class="primary-card _v2" href="#satria-luhur">
                                    <div class="_img-wrapper _top"><img src="img/satria-luhur.jpg"></div>
                                    <div class="label-text">Satria Luhur</div></a>
                </div>
              </div>
            </div>
          </div>
          <div class="section-wrapper bg-line" id="satria-pratama"><img class="main-img" src="uploads/images/ws-img-foto-satria-pratama.jpg">
            <h2 class="title align-center fcolor-primary mabo-7">Satria Pratama</h2>
            <div class="container">
              <p class="body-text">Satria Pratama mengalami pembelajaran akan makna pencerahan bahwa rasa ikhlas dan syukur atas segala peristiwa dalam hidup akan melahirkan kebahagiaan yang diciptakan diri sendiri dan merupakan pilihan dari relung batin. Dalam kepemimpinan, dibutuhkan suri ketauladan dalam melayani segenap khalayak yang memerlukan. Kesejatian pengharkatan insani dilaksanakan melalui lintas budaya. Satria Pratama memiliki kesadaran diri bahwa ia adalah kepingan kecil dari rangkaian mozaik besar alam berserta seluruh isinya.</p>
            </div>
          </div>
          <div class="section-wrapper bg-line" id="satria-utama"><img class="main-img" src="uploads/images/ws-img-foto-satria-utama.jpg">
            <h2 class="title align-center fcolor-primary mabo-7">Satria Utama</h2>
            <div class="container">
              <p class="body-text">Satria Utama menjelmakan pembelajaran makna akan usaha yang mampu memandang kebahagiaan yang melebur dalam kesatuan tanpa sekat-sekat yang membatasi. Kepemimpinan Satria Utama adalah melayani dalam wujud tindakantindakan nyata melalui transformasi yang luwes. Ia mampu menempatkan diri dalam harmoni penuh keberagaman lintas budaya. Satria Utama memiliki keselarasan diri yang menyatu dengan alam sekitarnya.</p>
            </div>
          </div>
          <div class="section-wrapper bg-line" id="satria-luhur"><img class="main-img" src="uploads/images/ws-img-foto-satria-luhur.jpg">
            <h2 class="title align-center fcolor-primary mabo-7">Satria Luhur</h2>
            <div class="container">
              <p class="body-text">Pada jenjang Satria Luhur sang satria mewariskan dan memelihara nilai-nilai luhur Bangsa dan Negara. Pada aspek Ketuhanan ia hidup dalam mati, mati dalam hidup. Pada aspek Kemanusiaan sub aspek Kebahagiaan, ia hanya memberi tak harap kembali. Pada sub aspek Kepemimpinan Melayani, ia meninggalkan jejak dengan menorehkan tinta emas. Pada aspek Alam sub aspek Lintas Budaya, ia melestarikan keberagaman, dan pada sub aspek Pelestarian ia melakukan konservasi alam.</p>
            </div>
          </div>
        </div>
        <div class="section-wrapper sc-bg">
          <div class="container">
            <h1 class="title align-center fcolor-primary mabo-10">Tertarik Dengan Program Kami?</h1><a class="link-btn link-btn-primary link-btn-lg link-btn-w-lg link-btn-center" href="#!">hubungi kami</a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container-fluid">
        <div class="container">
          <div class="footer__top">
            <div class="row">
              <div class="col-12 col-lg">
                <div class="_wrapper"><img class="footer__logo" src="img/logo-full.svg">
                  <ul class="_info">
                    <li><i class="ws ws-location"></i>
                      <p>Jl. Pasir Angin, Cipayung<br>Datar, Kec. Megamendung,<br>Bogor, Jawa Barat 16770</p>
                    </li>
                    <li><i class="ws ws-phone"></i><a href="tel:+6281310422887">0813 1042 2887</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title">Tentang Wikasatrian</div>
                  <ul>
                    <li> <a href="about.html">Tentang</a></li>
                    <li><a href="galery.html">Galery</a></li>
                  </ul>
                </div>
                <div class="footer__link-group">
                  <div class="footer__title">Aktifitas Kami</div>
                  <ul>
                    <li> <a href="activities.html">Jenjang Ksatrian</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Fasilitas</div>
                  <ul>
                    <li> <a href="facility-detail.html">Giri Wijaya</a></li>
                    <li><a href="facility-detail.html">Giri Sasana</a></li>
                    <li><a href="facility-detail.html">Giri Budaya</a></li>
                    <li><a href="facility-detail.html">Giri Pustaka</a></li>
                    <li><a href="facility-detail.html">Giri Boga</a></li>
                    <li><a href="facility-detail.html">Ruang Pertemuan</a></li>
                    <li><a href="facility-detail.html">Wana Arena</a></li>
                    <li><a href="facility-detail.html">Alam</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran manajemen &amp; bisnis</div>
                  <ul>
                    <li> <a href="program-management.html">Tatanan Pucuk Kepemimpinan</a></li>
                    <li><a href="program-management.html">Kecakapan Tata Kelola Perusahaan</a></li>
                    <li><a href="program-management.html">Kepemimpinan dan Kecakapan taktis</a></li>
                    <li><a href="program-management.html">Strategi Pengambilan Keputusan</a></li>
                    <li><a href="program-management.html">Penataran Pamong</a></li>
                    <li><a href="program-management.html">Kewirausahaan</a></li>
                    <li><a href="program-management.html">Tatanan Pengetahuan</a></li>
                    <li><a href="program-management.html">Tata Kelola Risiko</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg">
                <div class="footer__link-group">
                  <div class="footer__title _tmb">Program pembelajaran kepemimpinan</div>
                  <ul>
                    <li> <a href="program-leadership.html">Satria Pratama</a></li>
                    <li><a href="program-leadership.html">Satria Utama</a></li>
                    <li><a href="program-leadership.html">Satria Luhur</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <ul class="footer__social">
              <li><a href="#!"><i class="ws ws-fb"></i></a></li>
              <li><a href="#!"><i class="ws ws-ig"></i></a></li>
              <li><a href="#!"><i class="ws ws-tw"></i></a></li>
              <li><a href="#!"><i class="ws ws-wa"></i></a></li>
              <li><a href="#!"><i class="ws ws-yt"></i></a></li>
            </ul>
            <div class="footer__copyright"><span>Copyright 2013-2020 Wikasatrian Pusat Kepemimpinan. All rights reserved</span></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- vendor script-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.isotope.active.js"></script>
    <script src="js/upload-img.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/datepicker.id.js"></script>
    <script src="js/datepicker.set.js"></script>
    <!-- main script-->
    <script src="js/main.js"></script>
  </body>
</html>