<!DOCTYPE html>
<html class="no-js" lang="id" dir="ltr">
  <head>
    <title>Register | Wikasatrian</title>
    <!-- meta-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="Wikasatrian adalah Pusat Pelatihan Kepemimpinan berbasis budaya yang dibangun dan dikembangkan oleh WIKA (Wijaya Karya), BUMN yang bergerak di bidang konstruksi.">
    <meta name="author" content="Aksikode">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png">
    <!-- vendor style -->
    <link rel="stylesheet" type="text/css" href="css/vendor.bundle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- main style -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
    <!-- navbar-->
    <div class="navbar">
      <div class="container-fluid">
        <nav class="navbar__wrapper">
          <div class="navbar__left"><a href="javascript:history.go(-1)"><i class="ws ws-back"></i></a></div>
          <div class="navbar__right"><a class="navbar__login d-block link-btn link-btn-secondary link-btn-xs-p" href="login.html">Masuk</a></div>
        </nav>
      </div>
    </div>
    <!-- end navbar-->
    <main class="Loreg">
      <!-- Loreg-->
      <section id="sc-loreg">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 col-xl-6 order-xl-12">
              <div class="sc-loreg__right"><img src="img/logo-white.svg"></div>
            </div>
            <div class="col-12 col-xl-6 order-xl-1">
              <div class="sc-loreg__left">
                <form action="register-step-3.html">
                  <div class="input-pack input-pack--distance">
                    <div class="input-pack__label label-text">Email</div>
                    <input type="email" placeholder="Masukan Email">
                  </div>
                  <div class="input-pack input-pack--distance">
                    <div class="input-pack__label label-text">Alamat</div>
                    <textarea placeholder="Masukan Alamat"></textarea>
                  </div>
                  <div class="input-pack input-pack--distance2">
                    <div class="input-pack__label label-text">Nomor Telepon</div>
                    <input type="number" placeholder="Masukan Nomor Telepon">
                  </div>
                  <div class="row">
                    <div class="col-6"><a class="link-btn link-btn-secondary link-btn-lg link-btn-w-lg" href="register.html">kembali</a></div>
                    <div class="col-6">
                      <input class="link-btn link-btn-primary link-btn-lg link-btn-w-lg" type="submit" value="lanjut">
                    </div>
                  </div>
                </form>
                <div class="body-text mato-5 align-center">Sudah memiliki akun?</div>
                <div class="align-center mato-1"><a class="link-text" href="login.html">Masuk</a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- vendor script-->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/slick.min.js"></script>
    <script src="js/vendor/jquery.isotope.min.js"></script>
    <script src="js/vendor/jquery.isotope.active.js"></script>
    <script src="js/upload-img.js"></script>
    <script src="js/forms.js"></script>
    <script src="js/progress.js"></script>
    <script src="js/vendor/datepicker.min.js"></script>
    <script src="js/vendor/datepicker.id.js"></script>
    <script src="js/datepicker.set.js"></script>
    <!-- main script-->
    <script src="js/main.js"></script>
  </body>
</html>